# LAMMPS Simple MD for validation of SimPhoNy lammps-md wrapper. 
# 

dimension 3
boundary p p p

atom_style  atomic
neighbor    0.3 bin
neigh_modify    delay 5

pair_style lj/cut 2.5
# read from SimPhoNy-generated initial configuration

read_data data_input_from_sim.lammps 

# set the mass here... to be removed
mass 1 1.0
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 2.5


#fix 		ID group-ID temp/rescale N Tstart Tstop window fraction 
compute	    mobile all temp
fix	     	1 all nve
fix	     	2 all temp/rescale 200 1. 1. 0.0 1.0
fix_modify  2 temp mobile

#dump 		    ID group-ID style N file args 
#dump           d1 all cfg 10 dump.snap.*.cfg mass type xs ys zs vx vy vz
#dump_modify    d1 sort id element Al
#dump           d2 all atom 10  out_*.atom
#dump_modify    d2 format "%6d %6d %12.8f %12.8f %12.8f " scale yes sort id


#1 Run
timestep 	    0.0025
thermo		    199  # make sure this is not equal to the temp rescale
                     #  period, other wise we get just the fixed temperature. 
thermo_style	custom	elapsed time temp press pe ke etotal vol density 
thermo_modify	temp mobile


run 		200000


write_data lammps.out
